@use './var';

@mixin flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}


* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

:root {
    font-size: 10px;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    @include flexCenter();

    width: 100%;
    height: 64px;
    background-color: var.$bgPink;
}

// Components
.actionBtn {
    border-radius: 200px;
    background-color: var.$pink;
    font-weight: 700;
    color: var.$w200;
    transition: filter 0.5s;

    &:hover {
        filter: brightness(116%);
    }
}

.secondBtn {
    border-radius: 200px;
    background-color: black;
    font-weight: 600;
    color: white;
    width: fit-content;
    display: block;
    transition: background-color 0.5s;

    &:hover {
        background-color: var.$txt900
    }
}

.mainTxt {
    color: var.$txt900;
    font-weight: 700;
}

.coloredMainTxt {
    font-weight: 700;
    color: var.$pink;
}

.secondTxt {
    color: var.$txt900;
    font-weight: 600;
}


.thirdTxt {
    color: var.$txt300;
    font-weight: 400;
}

.fourthTxt {
    color: var.$txt200;
    font-weight: 400;
}

.section-title {
    font-size: 4.8rem;
    text-align: center;
    line-height: 110%;
    margin-bottom: 6px;
}

.section-subtitle {
    font-size: 1.8rem;
    text-align: center;
}

.borders-pd {
    padding: 40px 50px 80px;
    max-width: 2560px;
    width: -moz-available;
    /* WebKit-based browsers will ignore this. */
    width: -webkit-fill-available;
    /* Mozilla-based browsers will ignore this. */
    width: fill-available;
}

//NAV
.navContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1680px;
    margin: 0px 50px;
    width: 100%;

}

#navPages {
    display: flex;
    gap: 38px;

    li {
        display: inline-block;

        a {

            color: var.$txt900;
            font-size: 12px;
        }

        #navAction {
            color: var.$w200;
            padding: 7px 12px;
        }
    }
}

#btnExpMenu {
    display: none;
}

#expMenu {
    display: none;
    width: 100%;
    height: 0px;

    position: absolute;
    top: 64px;
    transition: all 0.7s;
    overflow: hidden;

    background-color: var.$bgPink;
    border-bottom: solid 1px rgba(0, 0, 0, 0.0);

    #expMcontent {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        padding: 32px 0px;

        a {
            font-size: 14px;
            color: var.$txt900;
        }

        #expAction {
            font-size: 16px;
            width: 65vw;
            max-width: 500px;
            padding: 16px 42px;
            @include flexCenter()
        }
    }
}

//Main 
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: var.$w200
}

//WELCOME
#sWelcome {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    background-color: var.$bgPink;
}

#welcomeContent {
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
        font-size: 7.6rem;
        line-height: 88px;
    }

    h2 {
        font-size: 1.8rem;
        margin-top: 14px;
    }
}

#welcomeBtn {
    display: block;
    width: fit-content;
    font-size: 1.6rem;
    padding: 20px 35px;
    margin-top: 24px;
}

#welcomePicture {
    @include flexCenter()
}

.sPicture {
    @include flexCenter();
    height: 550px;
    width: 550px;
    overflow: hidden;
    border-radius: 24px;

    img {
        height: 550px;
        width: 550px;
    }
}

// Services

#servicesPicture {
    display: flex;
    justify-content: end;
    align-items: center;
}

#sServices {
    gap: 50px;
    display: flex;
    justify-content: center;
}

#sGrid {
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 50px;
}

#servicesContent {
    display: flex;
    width: fit-content;
    flex-direction: column;
    justify-content: center;

    h1 {
        font-size: 48px;
        margin-bottom: 30px;
    }

    #viewMoreServices {
        margin-top: 24px;
        padding: 9px 30px;
        font-size: 1.6rem;
    }
}

#servicesList {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;

    li {
        align-items: center;
        display: flex;
        gap: 14px;
    }

    .secondTxt {
        font-size: 1.6rem;
    }
}

.star {
    width: 9px;
    height: 9px;
    background-image: url('../visual/svg/eclipse.svg');
    background-size: cover;
}

//Reviews
#sReviews {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

#reviewsTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.elfsight-app-3d5503b7-ac55-4620-a445-0f173eadb11b {
    height: 202px;
}

//Adress


#sAdress {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

#adressTitle {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#mapClinica {
    width: auto;
    border-radius: 24px;
    height: 560px;
}

//Breakpoint
@media (max-width: 1320px) {
    #welcomeContent {
        h1 {
            font-size: 6.6rem;
            line-height: 70px;
        }

        h2 {
            font-size: 1.6rem;
        }
    }

    .sPicture {
        height: 450px;
        width: 450px;

        img {
            height: 450px;
            width: 450px;
        }
    }
}

// sInstagram
#sInstagram {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

#instaTitle {
    display: flex;
    flex-direction: column;
    align-items: center;


}

//FOOTER 

#pgFooter {




    font-size: 1.4rem;

}

#fContent {
    padding-top: 46px;
    border-top: solid 1px #D2D2D7;
    ;
    display: flex;
    justify-content: space-between;
}

#carvalhoClinica {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        text-align: center;
        font-weight: 400;
        font-size: 1.4rem;
        color: black;
    }
}

#fLinks {
    display: flex;
    gap: 4.5vw;
}

.footerLinks {

    h1 {
        color: var.$txt900;
        font-size: 1.4rem;
        font-weight: 700;
    }

    li {
        list-style: none;
        margin: 5px 0px;

        a {
            color: var.$txt300;
        }
    }

}

#byLuan {
    width: 165px;
    height: 45px;
    background-size: cover;
    background-image: url(../visual/svg/developed\ By\ Anluk.svg);
}

@media (max-width: 1060px) {
    #sWelcome {
        display: flex;
    }

    #welcomePicture {
        display: none;
    }

    #servicesPicture {
        .sPicture {
            width: 42vw;
        }
    }

    //Footer 
    #fContent {
        flex-direction: column;
        align-items: center;
        row-gap: 32px;
    }

    #fLinks {
        display: flex;
        gap: 15.5vw;
    }
}

@media (max-width: 760px) {

    //Components 
    .borders-pd {
        padding: 40px 20px 80px;

    }

    #navPages {
        display: none;
    }

    #btnExpMenu {
        display: flex;
    }

    #expMenu {
        display: block;
    }

    //nav 
    .navContent {
        // margin: 0px 20px;
    }

    //Services
    #sGrid {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }

    #servicesPicture {
        justify-content: center;

        .sPicture {
            width: 300px;
            height: 300px;

            img {
                width: 300px;
                height: 300px;
            }
        }

    }
}

@media (max-width: 534px) {

    //Components
    .section-title {
        font-size: 3.8rem;
        line-height: 110%;
    }

    .section-subtitle {
        font-size: 1.6rem;
    }

    #welcomeContent {
        h1 {
            font-size: 3.8rem;
            line-height: 38px;
        }

        h2 {
            font-size: 1.4rem;
        }
    }

    .navContent {
        margin: 0px 20px;
    }


    #sGrid {
        gap: 20px;
    }

    #servicesPicture {
        justify-content: center;

        .sPicture {
            width: 200px;
            height: 200px;

            img {
                width: 200px;
                height: 200px;
            }
        }

    }
}