/* sass --watch assets\style\scss\servicos.scss:assets\style\css\servicos.css */
* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}

:root {
  font-size: 10px;
  --gradient: linear-gradient(180deg, #F87171 0%, #D9A689 100%);
}

body {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 64px;
  background-color: #F6F0EF;
}

.actionBtn {
  border-radius: 200px;
  background-color: #824E5A;
  font-weight: 700;
  color: #FBFBFD;
  transition: filter 0.5s;
}
.actionBtn:hover {
  filter: brightness(116%);
}

.secondBtn {
  border-radius: 200px;
  background-color: black;
  font-weight: 600;
  color: white;
  width: fit-content;
  display: block;
  transition: background-color 0.5s;
}
.secondBtn:hover {
  background-color: #1D1D1F;
}

.mainTxt {
  color: #1D1D1F;
  font-weight: 700;
}

.coloredMainTxt {
  font-weight: 700;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.secondTxt {
  color: #1D1D1F;
  font-weight: 600;
}

.thirdTxt {
  color: #424245;
  font-weight: 400;
}

.fourthTxt {
  color: rgba(0, 0, 0, 0.5607843137);
  font-weight: 400;
}

.section-subtitle {
  font-size: 1.8rem;
  text-align: center;
}

.borders-pd {
  padding: 40px 50px 80px;
  max-width: 2560px;
  width: -moz-available;
  /* WebKit-based browsers will ignore this. */
  width: -webkit-fill-available;
  /* Mozilla-based browsers will ignore this. */
  width: fill-available;
}

.navContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1680px;
  margin: 0px 50px;
  width: 100%;
}

#navPages {
  display: flex;
  gap: 38px;
}
#navPages li {
  display: inline-block;
}
#navPages li a {
  color: #1D1D1F;
  font-size: 12px;
}
#navPages li #navAction {
  padding: 7px 12px;
  color: #FBFBFD;
}

#btnExpMenu {
  display: none;
}

#expMenu {
  display: none;
  width: 100%;
  height: 0px;
  position: absolute;
  top: 64px;
  transition: all 0.7s;
  overflow: hidden;
  background-color: #F6F0EF;
  border-bottom: solid 1px rgba(0, 0, 0, 0);
}
#expMenu #expMcontent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 32px 0px;
}
#expMenu #expMcontent a {
  font-size: 14px;
  color: #1D1D1F;
}
#expMenu #expMcontent #expAction {
  font-size: 16px;
  width: 65vw;
  max-width: 500px;
  padding: 16px 42px;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #FBFBFD;
}

#allservices {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicesTxt {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicesTxt h1 {
  font-size: 4.8rem;
}
.servicesTxt h2 {
  font-size: 1.8rem;
}

#servicesContent {
  margin-top: 64px;
  display: grid;
  gap: 36px;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(5, 350px);
}

.svc-Card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 6.8%;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.8s;
  cursor: pointer;
}
.svc-Card:hover {
  transform: translate(0px, -10px);
}
.svc-Card > * {
  justify-self: center;
}
.svc-Card .svc-img {
  margin-top: 24px;
  border-radius: 12px;
  width: 150px;
  height: 150px;
}
.svc-Card .svc-card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12px;
  gap: 8px;
}
.svc-Card .svc-card-info h1 {
  font-size: 2rem;
}
.svc-Card .svc-card-info p {
  font-size: 1.6rem;
  text-align: center;
  max-width: 310px;
}

#bannerAgendar {
  width: 1022px;
  padding: 50px;
  border-radius: 24px;
  background-color: black;
  margin-bottom: 64px;
}
#bannerAgendar #ba-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#bannerAgendar #ba-content #bTextC h2 {
  color: white;
  font-size: 2.8rem;
  font-weight: 600;
}
#bannerAgendar #ba-content #bTextC h1 {
  color: #824E5A;
  font-weight: 700;
  font-size: 3.2rem;
}
#bannerAgendar #ba-content a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 200px;
  background-color: white;
  font-weight: 600;
  color: black;
  width: fit-content;
  height: fit-content;
  padding: 21px 34px;
  display: block;
  transition: background-color 0.5s;
}
#bannerAgendar #ba-content a h1 {
  text-align: center;
}

#pgFooter {
  background-image: url(".././visual/images/background.jpg");
  background-size: cover;
  font-size: 1.4rem;
}

#fContent {
  padding-top: 46px;
  border-top: solid 1px #D2D2D7;
  display: flex;
  justify-content: space-between;
}

#carvalhoClinica {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#carvalhoClinica h1 {
  text-align: center;
  font-weight: 400;
  font-size: 1.4rem;
  color: black;
}

#fLinks {
  display: flex;
  gap: 4.5vw;
}

.footerLinks h1 {
  color: #1D1D1F;
  font-size: 1.4rem;
  font-weight: 700;
}
.footerLinks li {
  list-style: none;
  margin: 5px 0px;
}
.footerLinks li a {
  color: #424245;
}

#byLuan {
  width: 165px;
  height: 45px;
  background-size: cover;
  background-image: url(../visual/svg/developed\ By\ Anluk.svg);
}

@media (max-width: 1320px) {
  #servicesContent {
    gap: 28px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(5, 300px);
  }
  .svc-Card .svc-img {
    margin-top: 24px;
    width: 125px;
    height: 125px;
  }
  .svc-Card .svc-card-info h1 {
    font-size: 1.8rem;
    max-width: 280px;
    text-align: center;
  }
  .svc-Card .svc-card-info p {
    font-size: 1.4rem;
    text-align: center;
    max-width: 280px;
  }
  #bannerAgendar {
    width: 856px;
    padding: 50px;
  }
  #bannerAgendar #ba-content #bTextC h2 {
    font-size: 1.8rem;
  }
  #bannerAgendar #ba-content #bTextC h1 {
    font-size: 2.4rem;
  }
  #bannerAgendar #ba-content a h1 {
    font-size: 1.8rem;
  }
}
@media (max-width: 1074px) {
  #servicesContent {
    gap: 28px;
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(5, 350px);
  }
  .svc-Card .svc-img {
    margin-top: 24px;
    width: 150px;
    height: 150px;
  }
  .svc-Card .svc-card-info h1 {
    font-size: 2.4rem;
    max-width: 310px;
  }
  .svc-Card .svc-card-info p {
    font-size: 1.6rem;
    max-width: 280px;
  }
  #bannerAgendar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 250px;
    padding: 0px;
    border-radius: 0px;
  }
  #bannerAgendar #ba-content {
    padding: 50px;
    width: 100%;
  }
  #fContent {
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
  }
  #fLinks {
    display: flex;
    gap: 15.5vw;
  }
}
@media (max-width: 845px) {
  .servicesTxt h1 {
    font-size: 3.6rem;
    text-align: center;
  }
  #servicesContent {
    width: 100%;
    gap: 28px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .svc-Card {
    border-radius: 24px;
    display: grid;
    justify-content: start;
    grid-template-columns: 1fr 60%;
    gap: 5%;
    min-height: 150px;
  }
  .svc-Card .svc-img {
    margin-top: 0px;
    width: 90px;
    height: 90px;
    margin-left: 20px;
  }
  .svc-Card .svc-card-info {
    justify-self: start;
    align-items: start;
    flex-direction: column;
    margin-right: 20px;
  }
  .svc-Card .svc-card-info h1 {
    text-align: start;
    width: 100%;
  }
  .svc-Card .svc-card-info p {
    text-align: start;
    width: 100%;
  }
  .svc-Card:hover {
    transform: none;
  }
  #bannerAgendar #ba-content {
    flex-direction: column;
    gap: 24px;
  }
  #bannerAgendar #ba-content #bTextC {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  #bannerAgendar #ba-content #bTextC h2 {
    font-size: 1.4rem;
  }
  #bannerAgendar #ba-content #bTextC h1 {
    font-size: 2rem;
  }
}
@media (max-width: 760px) {
  .borders-pd {
    padding: 40px 20px 80px;
  }
  #navPages {
    display: none;
  }
  #btnExpMenu {
    display: flex;
  }
  #expMenu {
    display: block;
  }
}
@media (max-width: 534px) {
  .section-subtitle {
    font-size: 1.6rem;
  }
  .svc-Card .svc-img {
    width: 70px;
    height: 70px;
  }
  .svc-Card .svc-card-info h1 {
    font-size: 1.6rem;
  }
  .svc-Card .svc-card-info p {
    font-size: 1.2rem;
  }
  #bannerAgendar #ba-content a h1 {
    font-size: 1.6rem;
  }
}

/*# sourceMappingURL=servicos.css.map */
