/* sass --watch assets\style\scss\sobre.scss:assets\style\css\sobre.css */
* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}

:root {
  font-size: 10px;
  --gradient: linear-gradient(180deg, #F87171 0%, #D9A689 100%);
}

body {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 64px;
  background-color: #F6F0EF;
}

.actionBtn {
  border-radius: 200px;
  background-color: #824E5A;
  font-weight: 700;
  color: #FBFBFD;
  transition: filter 0.5s;
}
.actionBtn:hover {
  filter: brightness(116%);
}

.secondBtn {
  border-radius: 200px;
  background-color: black;
  font-weight: 600;
  color: white;
  width: fit-content;
  display: block;
  transition: background-color 0.5s;
}
.secondBtn:hover {
  background-color: #1D1D1F;
}

.mainTxt {
  color: #1D1D1F;
  font-weight: 700;
}

.coloredMainTxt {
  font-weight: 700;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.secondTxt {
  color: #1D1D1F;
  font-weight: 600;
}

.thirdTxt {
  color: #424245;
  font-weight: 400;
}

.fourthTxt {
  color: rgba(0, 0, 0, 0.5607843137);
  font-weight: 400;
}

.section-title {
  font-size: 4.8rem;
  text-align: center;
  line-height: 110%;
  margin-bottom: 6px;
}

.section-subtitle {
  font-size: 1.8rem;
  text-align: center;
}

.borders-pd {
  padding: 40px 50px 80px;
  max-width: 2560px;
  width: -moz-available;
  /* WebKit-based browsers will ignore this. */
  width: -webkit-fill-available;
  /* Mozilla-based browsers will ignore this. */
  width: fill-available;
}

.navContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1680px;
  margin: 0px 50px;
  width: 100%;
}

#navPages {
  display: flex;
  gap: 38px;
}
#navPages li {
  display: inline-block;
}
#navPages li a {
  color: #1D1D1F;
  font-size: 12px;
}
#navPages li #navAction {
  padding: 7px 12px;
  color: #FBFBFD;
}

#btnExpMenu {
  display: none;
}

#expMenu {
  display: none;
  width: 100%;
  height: 0px;
  position: absolute;
  top: 64px;
  transition: all 0.7s;
  overflow: hidden;
  background-color: #F6F0EF;
  border-bottom: solid 1px rgba(0, 0, 0, 0);
}
#expMenu #expMcontent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 32px 0px;
}
#expMenu #expMcontent a {
  font-size: 14px;
  color: #1D1D1F;
}
#expMenu #expMcontent #expAction {
  font-size: 16px;
  width: 65vw;
  max-width: 500px;
  padding: 16px 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #FBFBFD;
}

#sClinic {
  background-color: #F6F0EF;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#clinicTxt {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#clinicTxt h1 {
  font-size: 4.8rem;
  text-align: center;
}

#clinicContent {
  margin-top: 64px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 1.66vw;
}
#clinicContent :nth-child(1) {
  display: flex;
  justify-content: end;
}
#clinicContent :nth-child(2) {
  display: flex;
}

#clinicPicture {
  width: 655px;
  max-width: 42vw;
  background-image: url("../visual/images/TheClinic.jpg");
  background-size: cover;
  background-position: right;
}

.sPicture {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 550px;
  overflow: hidden;
  border-radius: 24px;
}
.sPicture img {
  user-select: none;
  height: 550px;
  width: auto;
}

#clinicInfo {
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#clinicInfo h1 {
  font-size: 4.8rem;
}
#clinicInfo p {
  font-size: 1.8rem;
  max-width: 25vw;
}

#sRooms {
  display: grid;
  justify-content: center;
  grid-template-columns: 25vw 25vw;
  grid-template-rows: 522px;
  gap: 36px;
  align-items: center;
}

.room-Card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
  min-height: 525px;
  background-color: white;
  border-radius: 24px;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.8s;
  cursor: pointer;
  overflow: hidden;
}
.room-Card:hover {
  transform: translate(0px, -10px);
}
.room-Card > * {
  justify-self: center;
}
.room-Card img {
  height: 380px;
  width: 100%;
  object-fit: cover;
}
.room-Card .room-CardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12px;
  padding-bottom: 15px;
  gap: 8px;
}
.room-Card .room-CardContent h1 {
  font-size: 2rem;
}
.room-Card .room-CardContent p {
  font-size: 1.6rem;
  text-align: center;
  max-width: 90%;
}

#bannerAgendar {
  width: 1022px;
  padding: 50px;
  border-radius: 24px;
  background-color: black;
  margin-bottom: 64px;
}
#bannerAgendar #ba-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#bannerAgendar #ba-content #bTextC {
  max-width: 70%;
}
#bannerAgendar #ba-content #bTextC h1 {
  color: #FBFBFD;
  font-weight: 600;
  font-size: 2.8rem;
}
#bannerAgendar #ba-content #bTextC h1 span {
  color: #824E5A;
  font-weight: 700;
}
#bannerAgendar #ba-content a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 200px;
  background-color: white;
  font-weight: 600;
  color: black;
  width: fit-content;
  height: fit-content;
  padding: 21px 34px;
  display: block;
  transition: background-color 0.5s;
}
#bannerAgendar #ba-content a h1 {
  text-align: center;
}

@media (max-width: 1320px) {
  #clinicInfo h1 {
    font-size: 4.8rem;
  }
  #clinicInfo p {
    font-size: 1.6rem;
    max-width: 35vw;
  }
  .sPicture {
    height: 450px;
  }
  #sRooms {
    display: grid;
    justify-content: center;
    grid-template-columns: 35vw 35vw;
    grid-template-rows: max-content;
    gap: 36px;
  }
  .room-Card .room-CardContent h1 {
    font-size: 1.8rem;
  }
  .room-Card .room-CardContent p {
    font-size: 1.3rem;
  }
  #bannerAgendar {
    width: 856px;
    padding: 50px;
  }
  #bannerAgendar #ba-content #bTextC h2 {
    font-size: 1.8rem;
  }
  #bannerAgendar #ba-content #bTextC h1 {
    font-size: 2.4rem;
  }
  #bannerAgendar #ba-content a h1 {
    font-size: 1.8rem;
  }
}
#pgFooter {
  background-image: url(".././visual/images/background.jpg");
  background-size: cover;
  font-size: 1.4rem;
}

#fContent {
  padding-top: 46px;
  border-top: solid 1px #D2D2D7;
  display: flex;
  justify-content: space-between;
}

#carvalhoClinica {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#carvalhoClinica h1 {
  text-align: center;
  font-weight: 400;
  font-size: 1.4rem;
  color: black;
}

#fLinks {
  display: flex;
  gap: 4.5vw;
}

.footerLinks h1 {
  color: #1D1D1F;
  font-size: 1.4rem;
  font-weight: 700;
}
.footerLinks li {
  list-style: none;
  margin: 5px 0px;
}
.footerLinks li a {
  color: #424245;
}

#byLuan {
  width: 165px;
  height: 45px;
  background-size: cover;
  background-image: url(../visual/svg/developed\ By\ Anluk.svg);
}

@media (max-width: 1060px) {
  #bannerAgendar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 250px;
    padding: 0px;
    border-radius: 0px;
  }
  #bannerAgendar #ba-content {
    padding: 50px;
    width: 100%;
  }
  #fContent {
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
  }
  #fLinks {
    display: flex;
    gap: 15.5vw;
  }
}
@media (max-width: 760px) {
  .borders-pd {
    padding: 40px 20px 80px;
  }
  #navPages {
    display: none;
  }
  #btnExpMenu {
    display: flex;
  }
  #expMenu {
    display: block;
  }
  .navContent {
    margin: 0px 20px;
  }
  #clinicContent {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  #clinicContent :nth-child(1) {
    display: flex;
    justify-content: center;
  }
  #clinicContent :nth-child(2) {
    display: flex;
  }
  #clinicPicture {
    width: 100%;
    height: 250px;
    max-width: none;
    width: 100vw;
  }
  .sPicture {
    height: auto;
  }
  .sPicture img {
    user-select: none;
    height: auto;
    width: 100%;
  }
  #clinicInfo h1 {
    font-size: 3.2rem;
  }
  #clinicInfo p {
    font-size: 1.6rem;
    max-width: none;
  }
  #sRooms {
    display: grid;
    justify-content: center;
    grid-template-columns: 90vw;
    grid-template-rows: max-content;
    gap: 36px;
  }
  #bannerAgendar #ba-content {
    flex-direction: column;
    gap: 24px;
  }
  #bannerAgendar #ba-content #bTextC {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  #bannerAgendar #ba-content #bTextC h2 {
    font-size: 1.4rem;
  }
  #bannerAgendar #ba-content #bTextC h1 {
    font-size: 2rem;
  }
}
@media (max-width: 534px) {
  .section-title {
    font-size: 3.8rem;
    line-height: 110%;
  }
  .section-subtitle {
    font-size: 1.6rem;
  }
  .navContent {
    margin: 0px 20px;
  }
}
@media (max-width: 400px) {
  #clinicTxt h1 {
    font-size: 3.2rem;
  }
}

/*# sourceMappingURL=sobre.css.map */
